<a href="https://colab.research.google.com/github/DaniChinwendu/DATA-CAMP-ASSIGNMENT/blob/main/Pandas_data_manipulation_techniques_(Data_insight).ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Pandas is unarguably one if the best things that has happened to data science in python. This module helps us navigate through different data science workflow with ease and precision.In this tutorial we are going to dive through five pandas data manipulation techniques for pandas. There are numerous data manipulation techniques in python. I would recommend you research a learn more about this techniques your self.

In [ ]:
#First we import the pandas module
import pandas as pd
#because we are using the Google colab code notebook it is important we import our dataset
from google.colab import files
Upload=files.upload()

For this operation we will be using the student adaptability level dataset we have use previously.

In [ ]:
df=pd.read_csv('INC 5000 Companies 2019.csv')

EMERGING DATA FRAMES WITH PANDAS

In [ ]:
df.head()

,rank,profile,name,url,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,metro,city
0,1,https://www.inc.com/profile/freestar,Freestar,http://freestar.com,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1,Phoenix,Phoenix
1,2,https://www.inc.com/profile/freightwise,FreightWise,http://freightwisellc.com,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1,Nashville,Brentwood
2,3,https://www.inc.com/profile/ceces-veggie,Cece's Veggie Co.,http://cecesveggieco.com,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1,Austin,Austin
3,4,https://www.inc.com/profile/ladyboss,LadyBoss,http://ladyboss.com,NM,32.4 Million,21849.8925,Consumer Products & Services,57.0,2,2014,1,NaN,Albuquerque
4,5,https://www.inc.com/profile/perpay,Perpay,http://perpay.com,PA,22.5 Million,18166.4070,Retail,25.0,6,2014,1,Philadelphia,Philadelphia

In [ ]:
df.describe()

,rank,growth_%,workers,previous_workers,founded,yrs_on_list
count,5012.000000,5012.000000,5011.000000,5012.000000,5012.000000,5012.000000
mean,2499.628292,454.680059,242.783077,111.687151,2005.445531,2.813647
std,1443.232009,1284.288709,2800.165478,1073.878175,30.310632,2.265986
min,1.000000,52.169100,0.000000,1.000000,0.000000,1.000000
25%,1249.750000,90.562500,22.000000,8.000000,2003.000000,1.000000
50%,2497.500000,157.530650,48.000000,20.000000,2009.000000,2.000000
75%,3749.250000,330.427250,116.000000,50.000000,2012.000000,4.000000
max,5000.000000,36680.388200,155000.000000,53000.000000,2016.000000,14.000000

In [ ]:

#this will help us know if we have missing data
df.isnull().sum()

rank                  0
profile               0
name                  0
url                   0
state                 0
revenue               0
growth_%              0
industry              0
workers               1
previous_workers      0
founded               0
yrs_on_list           0
metro               813
city                  0
dtype: int64

In [ ]:
#for the purpose of this tutorial we are going to create a Dataframe, so that we merge to the old 
#using this dataset we are going to create a data frame for the percentage of previous workers 
Previous_workers_percentage= df['previous_workers']/100

Previous_workers_percentage.head()
#lets convert it into a Dataframe into the variable C
C=pd.DataFrame(Previous_workers_percentage)
C.head()
#we have converted our data into a Dataframe next is that we merge into our imported Dataframe
df['Previous_workers_percentage']=C
#lets see if our new Dataframe got merged with our odd dataframe
df.head()

,rank,profile,name,url,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,metro,city,Previous_workers_percentage
0,1,https://www.inc.com/profile/freestar,Freestar,http://freestar.com,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1,Phoenix,Phoenix,0.05
1,2,https://www.inc.com/profile/freightwise,FreightWise,http://freightwisellc.com,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1,Nashville,Brentwood,0.08
2,3,https://www.inc.com/profile/ceces-veggie,Cece's Veggie Co.,http://cecesveggieco.com,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1,Austin,Austin,0.10
3,4,https://www.inc.com/profile/ladyboss,LadyBoss,http://ladyboss.com,NM,32.4 Million,21849.8925,Consumer Products & Services,57.0,2,2014,1,NaN,Albuquerque,0.02
4,5,https://www.inc.com/profile/perpay,Perpay,http://perpay.com,PA,22.5 Million,18166.4070,Retail,25.0,6,2014,1,Philadelphia,Philadelphia,0.06

SORTING DATAFRAME WITH PANDAS

In [ ]:
#we are going to sort our Dataframe using specific criteria.
#we sorted our data based on those industry that are into Advertising and marketing
D=df['city'].unique()
A_and_M=df[df['industry'] == 'Advertising & Marketing']
A_and_M.head()
#we can also sort company based on year founded
Year_founded=df[df['founded'] == 2015]
Year_founded

,rank,profile,name,url,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,metro,city,Previous_workers_percentage
0,1,https://www.inc.com/profile/freestar,Freestar,http://freestar.com,AZ,36.9 Million,36680.3882,Advertising & Marketing,40.0,5,2015,1,Phoenix,Phoenix,0.05
1,2,https://www.inc.com/profile/freightwise,FreightWise,http://freightwisellc.com,TN,33.6 Million,30547.9317,Logistics & Transportation,39.0,8,2015,1,Nashville,Brentwood,0.08
2,3,https://www.inc.com/profile/ceces-veggie,Cece's Veggie Co.,http://cecesveggieco.com,TX,24.9 Million,23880.4852,Food & Beverage,190.0,10,2015,1,Austin,Austin,0.10
7,8,https://www.inc.com/profile/connected-solution...,Connected Solutions Group,http://csgstore.net,VA,23.3 Million,12700.6588,Telecommunications,72.0,1,2015,1,"Richmond, VA",Mechanicsville,0.01
13,14,https://www.inc.com/profile/yieldstreet,YieldStreet,http://yieldstreet.com,NY,19.1 Million,10561.7147,Financial Services,66.0,10,2015,1,New York City,New York,0.10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4086,4077,https://www.inc.com/profile/conexus-cpa-group,CoNexus CPA Group,conexuscpa.com,GA,5.3 Million,78.4387,Financial Services,32.0,27,2015,1,Atlanta,Atlanta,0.27
4393,4382,https://www.inc.com/profile/five-star-connect,Five Star Connect,pronexis.com,UT,2.4 Million,68.5658,Software,57.0,39,2015,1,"Provo-Orem, UT",Spanish Fork,0.39
4729,4718,https://www.inc.com/profile/united-services-group,United Services Group,united-services.com,NC,12.5 Million,59.9195,Construction,156.0,100,2015,1,Charlotte,Charlotte,1.00
4810,4799,https://www.inc.com/profile/world-of-wheels,World of Wheels,worldofwheelsonline.com,IA,17.9 Million,58.0921,Retail,24.0,13,2015,1,"Des Moines, IA",West Des Moines,0.13
4894,4883,https://www.inc.com/profile/ion-exhibits,Ion Exhibits,http://ionexhibits.com,IL,9.4 Million,55.7941,Advertising & Marketing,41.0,38,2015,1,Chicago,Itasca,0.38

SLICING DATA FRAME WITH PANDAS

In [ ]:
#data slicing is an important aspect of data science. It is used to segment a dataset based on the indexed rolls 
#we can slice the first 50 rows of our dataset
First_50=df[:50]
First_50
#we can also slice the from 1500th row to 2500th row
Second=df[1500:2500]
Second
#We can also use iloc and loc for data slicing

,rank,profile,name,url,state,revenue,growth_%,industry,workers,previous_workers,founded,yrs_on_list,metro,city,Previous_workers_percentage
1500,1496,https://www.inc.com/profile/rozalado,Rozalado,rozaladocleaning.com,IL,4 Million,276.0966,Business Products & Services,250.0,50,2012,1,Chicago,Chicago,0.50
1501,1497,https://www.inc.com/profile/hayes-healthcare,Hayes Healthcare,hayeslocums.com,FL,120.4 Million,275.9648,Health,199.0,58,2012,2,Miami,Ft. Lauderdale,0.58
1502,1498,https://www.inc.com/profile/grant-enterprises,Grant Enterprises,onlinesellingexperiment.com,MN,6.9 Million,275.8319,Retail,10.0,5,2013,2,Minneapolis,Minneapolis,0.05
1503,1499,https://www.inc.com/profile/disruptive-adverti...,Disruptive Advertising,disruptiveadvertising.com,UT,14.6 Million,275.8187,Advertising & Marketing,120.0,31,2013,3,"Provo-Orem, UT",Lindon,0.31
1504,1500,https://www.inc.com/profile/proforma-angelini-...,Proforma Angelini + Diamond Solutions,ads.proforma.com,TX,2.6 Million,275.8065,Business Products & Services,4.0,2,2015,2,Houston,Cypress,0.02
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2495,2487,https://www.inc.com/profile/new-breed-marketing,New Breed Marketing,newbreedmarketing.com,VT,5.2 Million,158.4255,Advertising & Marketing,49.0,21,2002,1,NaN,Winooski,0.21
2496,2488,https://www.inc.com/profile/superior-fireworks,Superior Fireworks,superiorfireworks.com,FL,5.3 Million,158.4245,Retail,12.0,4,2001,4,"Jacksonville, FL",Orange Park,0.04
2497,2489,https://www.inc.com/profile/sweet-peach-wax-su...,Sweet Peach Wax & Sugaring Studio,sweetpeachwax.com,GA,2.5 Million,158.3457,Consumer Products & Services,38.0,27,2012,3,Atlanta,Atlanta,0.27
2498,2490,https://www.inc.com/profile/injured-gadgets,Injured Gadgets,injuredgadgets.com,GA,23.4 Million,158.3346,Business Products & Services,34.0,10,2009,2,Atlanta,NORCROSS,0.10
2499,2491,https://www.inc.com/profile/lake-homes-realty,Lake Homes Realty,lakehomes.com,AL,14.4 Million,158.2823,Real Estate,135.0,45,2009,3,"Birmingham, AL",Hoover,0.45

WORKING ON TIME WITH PANDAS

In [ ]:
Upload=files.upload()

Saving sampleSubmission.csv to sampleSubmission.csv

In [ ]:

DT_data.head()
#let convert the data time format
DT=pd.to_datetime(DT_data['datetime'])
#we can now convert MIT to a dataframe
DT2=pd.DataFrame(DT)
DT2

                datetime
0    2011-01-20 00:00:00
1    2011-01-20 01:00:00
2    2011-01-20 02:00:00
3    2011-01-20 03:00:00
4    2011-01-20 04:00:00
...                  ...
6488 2012-12-31 19:00:00
6489 2012-12-31 20:00:00
6490 2012-12-31 21:00:00
6491 2012-12-31 22:00:00
6492 2012-12-31 23:00:00

[6493 rows x 1 columns]